* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-user-drag: none;
}

img{
    user-select: none;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background: url(/media/bg.jpg) repeat;
    color: rgb(32, 32, 32);
}

.banner {
    background: #6c6c6c;
    width: 100%;
    height: 400px;
}

.banner__container {
    width: 100%;
    height: 100%;
    position: relative;
}

ul.banner__slider {
    position: relative;
    width: 100%;
    height: 100%;
}

ul.banner__slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
}

ul.banner__slider li img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

ul.banner__slider li:first-child {
    opacity: 1;
    /*Mostramos el primer <li>*/
}

ul.banner__slider li:target {
    opacity: 1;
    /*Mostramos el <li> del enlace que pulsemos*/
}

.banner__menu {
    text-align: center;
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: center;
    gap: 15px;
    width: 100%;
    padding: 20px;
}

.banner__menu > a {
    text-decoration: none;
    background: white;
    display: flex;
    width: 35px;
    height: 35px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    color: #464646;
    font-weight: 600;
}

article {
    margin: 25px 0px;
}

section {
    width: 100%;
    background: #f7f7f7;
    border-radius: 10px;
    max-width: 1200px;
    margin: 25px auto;
    padding: 15px;
    box-shadow: 0px 5px 5px #a1a1a1;
}

.btn {
    padding: 15px;
    border: 0;
    border-radius: 5px;
    color: white;
    font-size: small;
    font-weight: 700;
    cursor: pointer;
    user-select: none;
}

.btn--primary {
    background-color: orange;
}

.btn--primary:hover {
    background-color: rgb(206, 134, 0);
}


.app {
    display: grid;
    grid-template-rows: min-content min-content 1fr min-content;
    min-height: 100vh;
    max-width: 1920px;
    margin: auto;
}

.main {
    padding: 25px;
    max-width: 1600px;
    margin: auto;
    width: 100%;
    height: 100%;

}

.header,
.footer {
    background: rgb(29, 29, 29);
    color: white;

}

.header {
    position: sticky;
    top: 0;
    left: 0;
    Z-INDEX: 999;
}

.header__logo > a {
    overflow: hidden;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: block;
}

.header__logo > a > img {
    width: 100%;
}

.footer {
    padding: 25px;
}

.footer__container {
    display: flex;
    justify-content: space-around;
}

.footer__socialItem {
    margin: 10px 0px;
}


.footer__socialItem>a {
    text-decoration: none;
    color: white;
    display: flex;
    align-items: center;
    gap: 5px;
}


.footer__socialIMG {
    width: 25px;
    border-radius: 15px;
}

.footer__faq {
    display: flex;
    flex-direction: column;
}

.footer__faq>a {
    text-decoration: none;
    color: white;
    margin: 10px 0px;
}

.header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.nav>ul {
    list-style: none;
    display: flex;
    flex-direction: row;
}

.nav>ul>li>a {
    display: block;
    color: white;
    text-decoration: none;
    padding: 25px;
    user-select: none;
}

.nav>ul>li>a:hover {
    background: rgb(59, 59, 59);
}

.post {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;
    margin: auto;
    min-height: 300px;
    gap: 15px;
}

.post__information {
    text-align: end;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post__information--iz {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.post__options--iz {
    margin: 15px 0px;
}

.post__options {
    display: flex;
    justify-content: flex-end;
    margin: 15px 0px;
}

.post__image {
    overflow: hidden;
    border-radius: 3px;
    box-shadow: 3px 3px 7px #8f8f8f;
}

.post__image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.post__title {
    font-size: xxx-large;
}

.post__details {
    display: grid;
    grid-template-rows: 1fr min-content;
}

.boxCenter{
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

.frmInscripcion {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.input {
    padding: 20px;
    border-radius: 11px;
    border: 1px solid gray;
}

.msgAlert {
    width: 350px;
    background: #ffa500;
    color: white;
    margin: auto;
    padding: 25px;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.Galeria__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
    
}

.Galeria {
    display: grid;
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    grid-template-rows: 300px;
    gap: 15px;
    width: 100%;
}